sensetrack: SenseTrack
Module: "index"
Class SenseTrack
The spotlit class, responsible for driving the pen responsibly.
Hierarchy
SenseTrack
Index
Constructors
constructor
Properties
memory
net
params
pen
players
trainer
Methods
addPlayer
appendMemory
execute
makeActivation
makeGenreVector
parseActivation
penMove
penOff
penStay
prepareTrainingSet
removePlayer
step
train
trainAsync
Constructors
constructor
new SenseTrack(params?: SenseParamOptions): SenseTrack
Parameters
Optional params: SenseParamOptions
Returns SenseTrack
Properties
Protected memory
memory: number[]
Private net
net: Perceptron
params
params: SenseParams
pen
pen: NotePen
Private players
players: Set<TrackPlayer> = new Set()
Private trainer
trainer: Trainer
Methods
addPlayer
addPlayer(player: TrackPlayer): void
Adds a new TrackPlayer to this SenseTrack. This player will process any note events as defined.
see
TrackPlayer
Parameters
player: TrackPlayer
The TrackPlayer to be added.
Returns void
appendMemory
appendMemory(instruction: number, _memoryCtx?: number[]): void
Appends an instruction to the circular buffer of instruction memory that is fed into the network.
see
memory
Parameters
instruction: number
The instruction to memorize.
Default value _memoryCtx: number[] = this.memory
Returns void
execute
execute(instr: number, memoryCtx?: number[]): void
Executes an instruction.
Parameters
instr: number
Instruction to execute.
Default value memoryCtx: number[] = this.memory
Optionally, activation memory buffer to use in place of SenseTrack.memory.
Returns void
makeActivation
makeActivation(instr: number | null): number[]
Makes a partial activation vector from an instruction.
see
net
see
step
Parameters
instr: number | null
Instruction to feed.
Returns number[]
makeGenreVector
makeGenreVector(genreStrength: GenreValue | number[]): number[]
Make a genre vector from a genre name, index, distribution, or vector.
see
GenreValue
Parameters
genreStrength: GenreValue | number[]
Returns number[]
parseActivation
parseActivation(activation: number[]): number
Parses the raw activation output from the network, returning the instruction number. (null = note off, 0 = no-op)
see
net
see
step
Parameters
activation: number[]
Activation to be parsed.
Returns number
penMove
penMove(offset: number, _memoryCtx?: number[]): void
Moves the pen by an offset, automatically appending to memory.
see
pen
Parameters
offset: number
The offset.
Default value _memoryCtx: number[] = this.memory
Returns void
penOff
penOff(_memoryCtx?: number[]): void
Moves the pen 'up', aka. stops any note currently playing.
see
pen
Parameters
Default value _memoryCtx: number[] = this.memory
Returns void
penStay
penStay(_memoryCtx?: number[]): void
Keeps the pen in place. This is mostly a no-op, whose only purpose is to update the loopback memory.
Parameters
Default value _memoryCtx: number[] = this.memory
Returns void
prepareTrainingSet
prepareTrainingSet(tracks: TrainingTrackSet): Trainer.TrainingSet
Prepares a track training set into a format that can be used by the underlying Synpatic network.
see
train
Parameters
tracks: TrainingTrackSet
The list of training tracks to parse into a Synpatic-compaible training set.
Returns Trainer.TrainingSet
removePlayer
removePlayer(player: TrackPlayer): void
Removes a TrackPlayer previously added to this SenseTracker.
see
TrackPlayer
see
addPlayer
Parameters
player: TrackPlayer
The TrackPlayer to be removed.
Returns void
step
step(genreStrength?: number[], randomStrength?: number): void
Do one step (usually a 8th note), which involves activating the neural network and updating the pen appropriately.
Note handlers (aka TrackPlayer) will automatically be called as a result.
see
net
see
params
see
players
Parameters
Default value genreStrength: number[] = [1, 0, 0]
The weight of each genre defined in the params.
Default value randomStrength: number = 0.2
The weight of randomization.
Returns void
train
train(tracks: TrainingTrackSet, trainOptions?: TrainingOptions): TrainingResult
Trains the network on a training set, teaching it to imitate the patterns of the notes.
Parameters
tracks: TrainingTrackSet
Optional trainOptions: TrainingOptions
Optional training options that are passed to the underlying Trainer. https://github.com/cazala/synaptic/wiki/Trainer#options
Returns TrainingResult
trainAsync
trainAsync(tracks: TrainingTrackSet, trainOptions?: TrainingOptions): Promise<TrainingResult>
Asynchrounously trains the network on a training set, teaching it to imitate the patterns of the notes.
see
train
Parameters
tracks: TrainingTrackSet
Optional trainOptions: TrainingOptions
Optional training options that are passed to the underlying Trainer. https://github.com/cazala/synaptic/wiki/Trainer#options
Returns Promise<TrainingResult>
