sensetrack: HowlerNote
Module: "index"
Class HowlerNote
An instance of a playing note in a HowlerPlayer.
Hierarchy
HowlerNote
Index
Constructors
constructor
Properties
adsrInterval
done
envelope
howl
level
soundID
Methods
adsrLoop
noteOff
Object literals
adsr
Constructors
constructor
new HowlerNote(howl: Howl, soundID: number, envelope: AdsrEnvelope, resolution?: number, done?: (HowlerNote: any) => void): HowlerNote
Parameters
howl: Howl
soundID: number
envelope: AdsrEnvelope
Default value resolution: number = 50
Optional done: (HowlerNote: any) => void
(HowlerNote: any): void
Parameters
HowlerNote: any
Returns void
Returns HowlerNote
Properties
Private adsrInterval
adsrInterval: number
Private Optional done
done: (HowlerNote: any) => void
Type declaration
(HowlerNote: any): void
Parameters
HowlerNote: any
Returns void
Private envelope
envelope: AdsrEnvelope
Private howl
howl: Howl
level
level: number = 0
Private soundID
soundID: number
Methods
adsrLoop
adsrLoop(deltaTime: number): void
Parameters
deltaTime: number
Returns void
noteOff
noteOff(): void
Returns void
Object literals
Private adsr
adsr: object
Current state of this ADSR instance.
phase
phase: number = 0
pos
pos: number = 0
prevLevel
prevLevel: number = 0
state
state: "attack" = "attack"
