sensetrack: HowlerPlayer
Module: "index"
Class HowlerPlayer
A basic TrackPlayer implementation that uses Howler.js.
Hierarchy
HowlerPlayer
Index
Constructors
constructor
Properties
envelope
howl
playing
resolution
Methods
clear
off
on
Constructors
constructor
new HowlerPlayer(howl: Howl, envelope: AdsrEnvelope, resolution?: number): HowlerPlayer
Parameters
howl: Howl
envelope: AdsrEnvelope
Default value resolution: number = 50
Returns HowlerPlayer
Properties
Protected envelope
envelope: AdsrEnvelope
Protected howl
howl: Howl
Private playing
playing: Set<HowlerNote> = new Set()
Private resolution
resolution: number
Methods
clear
clear(): void
Returns void
off
off(): void
Returns void
on
on(pitch: any): void
Parameters
pitch: any
Returns void
