sensetrack: DefinitionLoader
Module: "index"
Class DefinitionLoader
Loads definitions to train a SenseTrack object. Multiple definitions may be loaded.
Hierarchy
DefinitionLoader
Index
Properties
genres
safeParams
tracks
userParams
Methods
add
blankNet
build
buildAsync
configure
getParams
Properties
Protected genres
genres: Set<String> = new Set()
Private safeParams
safeParams: SenseParamOptions
Protected tracks
tracks: TrainingTrackSet = []
Private userParams
userParams: SenseParamOptions
Methods
add
add(defs: InputDefinition): void
Adds a definition input unit to this DefinitionLoader.
Parameters
defs: InputDefinition
Definition input to add.
Returns void
blankNet
blankNet(): SenseTrack
Returns a blank slate track, ready to be taught by the loader.
see
build
see
buildAsync
Returns SenseTrack
build
build(trainOptions?: TrainingOptions): DefBuildResults
Builds a new SenseTrack, teaching it the tracks in this Loader. Note that you should use buildAsync if you don't want to block.
Parameters
Optional trainOptions: TrainingOptions
Optional training options that are passed to the Synaptic Trainer.
Returns DefBuildResults
buildAsync
buildAsync(trainOptions?: TrainingOptions): Promise<DefBuildResults>
Asynchronously builds a new SenseTrack, teaching it the tracks in this Loader.
Parameters
Optional trainOptions: TrainingOptions
Optional training options that are passed to the Synaptic Trainer.
Returns Promise<DefBuildResults>
configure
configure(someParams: SenseParamOptions): void
Adds extra configuration parameters to this DefinitionLoader.
Parameters
someParams: SenseParamOptions
Extra configuration parameters.
Returns void
getParams
getParams(): SenseParamOptions
Builds and retrieves the full SenseTrack parameter object from this loader.
see
SenseTrack
Returns SenseParamOptions
