sensetrack: TrackContext
Module: "index"
Class TrackContext
The context under the which a SenseTrack is played. Use this to play it!
Hierarchy
TrackContext
Index
Constructors
constructor
Properties
_intv
bpm
emitters
genre
playing
randomization
track
Methods
addEmitter
doLoop
emit
removeEmitter
start
stop
Constructors
constructor
new TrackContext(track: SenseTrack, genre: GenreValue, randomization?: number, bpm?: number): TrackContext
Parameters
track: SenseTrack
genre: GenreValue
Default value randomization: number = 0.4
Default value bpm: number = 130
Returns TrackContext
Properties
Private _intv
_intv: Timeout = null
Protected bpm
bpm: number
Protected emitters
emitters: Set<EventEmitter> = new Set()
genre
genre: GenreValue
Protected playing
playing: boolean = false
randomization
randomization: number
Protected track
track: SenseTrack
Methods
addEmitter
addEmitter(ee: EventEmitter): void
Registers an {@linkcode EventEmitter} to this context.
Parameters
ee: EventEmitter
The event emitter to add.
Returns void
doLoop
doLoop(): void
Single iteration of the context's music loop.
Returns void
emit
emit(event: string, ...args: any[]): void
Emits an event to all registered {@linkcode EventEmitter}s.
see
addEmitter
Parameters
event: string
Event name.
Rest ...args: any[]
Event arguments.
Returns void
removeEmitter
removeEmitter(ee: EventEmitter): void
Unregisters an {@linkcode EventEmitter} from this context.
Parameters
ee: EventEmitter
The event emitter to remove.
Returns void
start
start(): void
Starts the context's music loop.
Returns void
stop
stop(): void
Stops the context's loop.
Returns void
