sensetrack: NotePen
Module: "index"
Class NotePen
Current state of the SenseTrack note generator.
Hierarchy
NotePen
Index
Constructors
constructor
Properties
bounds
events
on
position
Methods
move
setBounds
setMax
setMin
up
Constructors
constructor
new NotePen(events: EventEmitter, position: number, params: SenseParams): NotePen
Parameters
events: EventEmitter
position: number
params: SenseParams
Returns NotePen
Properties
bounds
bounds: [number, number]
Private events
events: EventEmitter
on
on: boolean = false
position
position: number
Methods
move
move(offsetSemitons: number): this
Naively moves the note pen's position in semitons, honouring any bounds set.
Parameters
offsetSemitons: number
Relative, signed move amount, in semitons.
Returns this
setBounds
setBounds(min: number, max: number): void
Sets both the minimum and maximum boundaries for the position of the pen, in the absolute semiton scale.
see
setMin
see
setMax
Parameters
min: number
The minimum position of the pen.
max: number
The maximum position of the pen.
Returns void
setMax
setMax(max: number): void
Sets the maximum position of the pen, in the absolute semiton scale.
see
setMin
see
setBounds
Parameters
max: number
Returns void
setMin
setMin(min: number): void
Sets the minimum position of the pen, in the absolute semiton scale.
see
setMax
see
setBounds
Parameters
min: number
The minimum position of the pen.
Returns void
up
up(): this
Sets the pen to OFF ('up', in Turtle terminology).
Returns this
